<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近我们公司组织了一次游戏创意大赛，只需要有完整的游戏创意，不同于现在市场上的游戏，有大幅度的创新，就可以参加比赛，游戏平台限定为手机.一等奖奖品是一个PSV，于是，参加者甚众，而我…也报名了. 游戏分为投稿、初赛、复赛和终赛，目前初赛已经结束，总共有11个作品进入复赛，其中有我的两个，这里我想说一下我的游戏简介，和我参加比赛时暴露出的问题，以及部分资深人士（非常NB的大牛）给我的建议. 首先介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="关于游戏创意大赛">
<meta property="og:url" content="http://example.com/2011/07/15/2012-02-21-youxichuangyi/index.html">
<meta property="og:site_name" content="钢铁是怎样没有炼成的">
<meta property="og:description" content="最近我们公司组织了一次游戏创意大赛，只需要有完整的游戏创意，不同于现在市场上的游戏，有大幅度的创新，就可以参加比赛，游戏平台限定为手机.一等奖奖品是一个PSV，于是，参加者甚众，而我…也报名了. 游戏分为投稿、初赛、复赛和终赛，目前初赛已经结束，总共有11个作品进入复赛，其中有我的两个，这里我想说一下我的游戏简介，和我参加比赛时暴露出的问题，以及部分资深人士（非常NB的大牛）给我的建议. 首先介绍">
<meta property="og:locale">
<meta property="article:published_time" content="2011-07-15T14:52:00.000Z">
<meta property="article:modified_time" content="2022-05-23T09:05:14.268Z">
<meta property="article:author" content="Roy Wang">
<meta property="article:tag" content="Game Design">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2011/07/15/2012-02-21-youxichuangyi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2011/07/15/2012-02-21-youxichuangyi/","path":"2011/07/15/2012-02-21-youxichuangyi/","title":"关于游戏创意大赛"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于游戏创意大赛 | 钢铁是怎样没有炼成的</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">钢铁是怎样没有炼成的</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">打杂的，图书馆管理员，废柴，悲观主义者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archive/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Roy Wang</p>
  <div class="site-description" itemprop="description">80后，在上海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archive/">
          <span class="site-state-item-count">245</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">354</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2011/07/15/2012-02-21-youxichuangyi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Roy Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钢铁是怎样没有炼成的">
      <meta itemprop="description" content="80后，在上海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于游戏创意大赛 | 钢铁是怎样没有炼成的">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于游戏创意大赛
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2011-07-15 22:52:00" itemprop="dateCreated datePublished" datetime="2011-07-15T22:52:00+08:00">2011-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-23 17:05:14" itemprop="dateModified" datetime="2022-05-23T17:05:14+08:00">2022-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Work/" itemprop="url" rel="index"><span itemprop="name">Work</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近我们公司组织了一次游戏创意大赛，只需要有完整的游戏创意，不同于现在市场上的游戏，有大幅度的创新，就可以参加比赛，游戏平台限定为手机.一等奖奖品是一个PSV，于是，参加者甚众，而我…也报名了.</p>
<p>游戏分为投稿、初赛、复赛和终赛，目前初赛已经结束，总共有11个作品进入复赛，其中有我的两个，这里我想说一下我的游戏简介，和我参加比赛时暴露出的问题，以及部分资深人士（非常NB的大牛）给我的建议.</p>
<p>首先介绍一些我的两个游戏，第一个是以收集为主要目的，同时结合了LBS的RPG游戏，玩家扮演一个独行侠，通过做任务和挑战BOSS获得金钱，然后加强自己的实力（装备、道具等），和周围的玩家进行PK，抢夺他们的收集品，这就是游戏的核心玩法.评委给出的建议是：</p>
<blockquote>
<ol>
<li>游戏并没有特别突出的创意，就像是mafia war和怪盗的结合体  </li>
<li>为什么我要去收集这个东西？他能给我带来什么？  </li>
<li>收集的过程如果没有乐趣玩家是不会继续的.    </li>
<li>收集之后可不可以展示？  </li>
<li>世界观描写不详细，与游戏没有紧密结合.  </li>
<li>技术上是否可以有突破.</li>
</ol>
</blockquote>
<p>这些问题都是我所设计的游戏中存在的非常紧要的问题，也是我接下来要面对的.可能横多游戏初期都会面临着这些问题，我的解决思路是：</p>
<blockquote>
<ol>
<li>既然是主打收集的游戏，那么我就非常突出收集，比如收集成功一套物品之后，可以在麦当劳兑换一个优惠券.<br>2、加强游戏中的互动，玩家之间不只是PK，还可以成为好友，互相分享.<br>3、收集的过程不再是简单的PK，结合一切其他的玩法，是收集变得困难，这样玩家收集到一个物品之后会有很大的成就感.<br>4、建立一个完整的世界观（去请教大牛）.<br>5、满足玩家的炫耀心理，全服通告、成就展示、排行榜等等.<br>6、技术上考虑AR(增强虚拟现实)和对QR码进行识别.接下来的一周我会在此基础上对游戏进行改进.关于后续比赛我会持续更新的.</li>
</ol>
</blockquote>
<p>我的第二个项目是《journey》，一个人的自我修行，与LBS相结合，评委的评语是：自娱自乐，没有内容，太幻想了.确实是这样，我自己可以沉浸在这个世界中，却无法向别人清楚的表达，没有逻辑性（看来要赶快看完《金字塔原理》了，对于一个人的逻辑表达有很大帮助），同时我没有凝练出他的核心价值，也就是我要通过这个游戏向玩家表达出一个怎样的东西.这里我就不重复我的游戏创意了，因为确实是不成熟，稍后我会专门说一下这个游戏.这里我只是讲一下关于这个游戏我设计他的一些思考.<br>现在市场上有很多的游戏都是硬核游戏，也就是涉及到暴力、PK、血腥、杀戮等元素，这些游戏同时也是卖的最好的，比如《使命召唤》《战地》各种大型的MMO等，这是由于人类的天性本能决定的，尤其是男性，对运动题材和军事题材有着天生的偏爱.但是游戏以后的发展方向是什么？我觉得以后的游戏应该是包含有正向的价值观，就像教科书和老师一样，去教会玩家什么是爱，什么是坚持，什么是诚信，我觉得这是趋势.游戏应该是正向的，对人的行为有正向的作用，这并不意味着暴力血腥的游戏没有市场,恰恰相反，暴力血腥的游戏往往可以赢得更多的收入，这里面的原因是暴力血腥可以最大程度的激起人们的快感，但这种快感的持续时间很短，这就是为什么很多游戏都是一年出一个版本，不断采用新的技术和新的内容来支撑游戏的更新，因为它需要不断的新鲜体验来刺激这种快感，但同时我们应该看到，流传很久，甚至我们至今仍然在玩的游戏，它带给我们的都是正向的情感，正向的情感可以带给我们持续的刺激，影响到我们潜意识，同时还会通过我们的行为表现出来，这也就是为什么游戏被称为第九大艺术，因为他和电影音乐一样，是我们从生活中总结出来，最后又反馈到生活当中的。<br>我一直都很佩服陈星汉，因为他做制作的游戏都是非常强调正向情感的，有人玩《flower》哭过，有人为了玩《flower》而去买了一台游戏主机，这就是正向游戏的影响力。我也希望我可以做出这样的一个产品。<br>3月15日终赛结束后会更新创意大赛的最终结果，在这期间有任何关于游戏的想法我都会分享出来的</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Game-Design/" rel="tag"># Game Design</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2011/07/15/2011-07-15-shuzhisheji/" rel="prev" title="游戏数值设计">
                  <i class="fa fa-angle-left"></i> 游戏数值设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2011/12/20/2011-12-20-something/" rel="next" title="一些话">
                  一些话 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roy Wang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
