<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="猿题库自己的宣传描述语言: “猿题库通过对近10年全部行测真题所涉156个考点的反向研究，参照项目反应理论(Item Response Theory)和等级反应模型(Graded Response Model)，综合考点考频和考题难度，利用人工智能算法，实现针对个人的能力评估和智能出题。猿题库能力评估体系将准确测算你的真实考试能力，猿题库智能出题系统能帮你提高练习效率。”  猿题库的特点 真题在线">
<meta property="og:type" content="article">
<meta property="og:title" content="猿题库">
<meta property="og:url" content="http://example.com/2013/02/26/2013-02-26-yuantiku/index.html">
<meta property="og:site_name" content="钢铁是怎样没有炼成的">
<meta property="og:description" content="猿题库自己的宣传描述语言: “猿题库通过对近10年全部行测真题所涉156个考点的反向研究，参照项目反应理论(Item Response Theory)和等级反应模型(Graded Response Model)，综合考点考频和考题难度，利用人工智能算法，实现针对个人的能力评估和智能出题。猿题库能力评估体系将准确测算你的真实考试能力，猿题库智能出题系统能帮你提高练习效率。”  猿题库的特点 真题在线">
<meta property="og:locale">
<meta property="article:published_time" content="2013-02-26T02:32:00.000Z">
<meta property="article:modified_time" content="2022-05-23T11:00:34.730Z">
<meta property="article:author" content="Roy Wang">
<meta property="article:tag" content="PM">
<meta property="article:tag" content="Education">
<meta property="article:tag" content="MOOC">
<meta property="article:tag" content="猿题库">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2013/02/26/2013-02-26-yuantiku/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2013/02/26/2013-02-26-yuantiku/","path":"2013/02/26/2013-02-26-yuantiku/","title":"猿题库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>猿题库 | 钢铁是怎样没有炼成的</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">钢铁是怎样没有炼成的</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">打杂的，图书馆管理员，废柴，悲观主义者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/index/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Roy Wang</p>
  <div class="site-description" itemprop="description">80后，在上海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">245</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">354</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2013/02/26/2013-02-26-yuantiku/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Roy Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钢铁是怎样没有炼成的">
      <meta itemprop="description" content="80后，在上海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="猿题库 | 钢铁是怎样没有炼成的">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          猿题库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2013-02-26 10:32:00" itemprop="dateCreated datePublished" datetime="2013-02-26T10:32:00+08:00">2013-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-23 19:00:34" itemprop="dateModified" datetime="2022-05-23T19:00:34+08:00">2022-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Work/" itemprop="url" rel="index"><span itemprop="name">Work</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="猿题库自己的宣传描述语言"><a href="#猿题库自己的宣传描述语言" class="headerlink" title="猿题库自己的宣传描述语言:"></a>猿题库自己的宣传描述语言:</h3><blockquote>
<p>“猿题库通过对近10年全部行测真题所涉156个考点的反向研究，参照项目反应理论(Item Response Theory)和等级反应模型(Graded Response Model)，综合考点考频和考题难度，利用人工智能算法，实现针对个人的能力评估和智能出题。猿题库能力评估体系将准确测算你的真实考试能力，猿题库智能出题系统能帮你提高练习效率。”</p>
</blockquote>
<h3 id="猿题库的特点"><a href="#猿题库的特点" class="headerlink" title="猿题库的特点"></a>猿题库的特点</h3><ul>
<li><p>真题在线模考.提供近十年所有公务员考试真题练习.</p>
</li>
<li><p>快速智能练习.根据用户设置的目标考试的考点、考频、难度分布，以及之前对各个考点的掌握情况，利用人工智能算法实现的一对一智能出题，所有的题目都来源于智能出题系统对用户历史练习数据的评估分析</p>
</li>
<li><p>专项智能练习.对过往公务员考试的全部题目进行细分,提供针对每个考点的针对性练习,可以自主选择要练习的题目.</p>
</li>
<li><p>考前突击.邀请命题专家和业界名师根据过往公务员考试的命题趋势编制考前密卷和热点常识预测题,帮助用户考前突击.</p>
</li>
<li><p>考试技巧传授.由猿题库的权威名师提供多种的解题方法和”必杀技”,同时题目解析还包含题目的考点,考频和命题陷阱,帮助用户掌握解题方法.</p>
</li>
<li><p>能力评估报告.每一次练习和测试,都会生成一个个人的学习报告,包括考试的内容,题目的数量,做题正确率,掌握情况,需要强化和提升的考点等,非常直观,对于后续的学习帮助很大!</p>
</li>
<li><p>预测考分.这个功能基于猿题库的智能出题系统和用户的个人学习总结,在每次答题结束之后,会结合用户设置的目标和个人掌握情况,预测一个考试分数,供用户参考.</p>
</li>
<li><p>猿题库支持下载打印试题和答题卡,然后通过手机扫描进行评分和查看解析,这是功能上的一个亮点!</p>
</li>
</ul>
<hr>
<p>从以上各项内容来看,猿题库是通过人工智能的算法,结合公务员考试专家对考试题目的研究,提高考生学习效率的一个产品.实际使用效果非常不错,可以很清晰的了解自身的学习掌握情况,并且有针对性的学习,对于公务员考试来说非常有帮助.</p>
<p>这个产品的难点在对<strong>公务员考试题目的研究和基于人工智能算法的推荐</strong>.所以猿题库请来公务员考试方面的权威专家华图教育的张小龙和中公教育的张成,做试题方面的研究.这两位之前在粉笔网上就是非常活跃的用户,已经积累了大量的粉丝.  </p>
<p>最近大量的MOOC网站涌现,基本上是模仿美国的可汗学院Udemy,edX,Coursera等.但实际上中美两国的教育环境是不一样的,一味模仿美国的互联网模式,在中国并不一定能成功.首先美国是精英教育,美国的大学学费都较贵,公立大学在1<del>2万美金,私立大学在2.5</del>4.5万美金,普通高中生升学比例在50%,低收入家庭只有30%.所以相对来说美国以及用英语做官方语言的国家(比如印度),更加渴望廉价网络知识的普及.  </p>
<p>而在中国,知识的供给源几乎没有,知识的需求量很大,但更多的在于技能培训和考证,而不是基于自身兴趣的学习.所以中国MOOC提供各类考试和技能培训的课程应该更受欢迎.就像新东方的发展一样.  </p>
<p>结合粉笔网的产品线,我们可以清晰的看到,首先通过类似于微博一样的粉笔网聚集大量的用户,有了用户数量的保证,然后迅速推出符合用户需求的相关考试的产品,将粉笔网的用户进行深度转化和沉淀.由此我们也可以预见,粉笔网之后还会有类似于猿题库一样的考试相关的教育产品,最后才是基于兴趣的教育产品.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PM/" rel="tag"># PM</a>
              <a href="/tags/Education/" rel="tag"># Education</a>
              <a href="/tags/MOOC/" rel="tag"># MOOC</a>
              <a href="/tags/%E7%8C%BF%E9%A2%98%E5%BA%93/" rel="tag"># 猿题库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/02/25/2013-02-25-liulishuo/" rel="prev" title="流利说">
                  <i class="fa fa-angle-left"></i> 流利说
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/02/26/2013-02-26-trello/" rel="next" title="Trello">
                  Trello <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roy Wang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
