<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/drazen15/drazen15.github.com/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/drazen15/drazen15.github.com/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/drazen15/drazen15.github.com/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/drazen15/drazen15.github.com/images/logo.svg" color="#222">

<link rel="stylesheet" href="/drazen15/drazen15.github.com/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/drazen15/drazen15.github.com/","images":"/drazen15/drazen15.github.com/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/drazen15/drazen15.github.com/js/config.js"></script>

    <meta name="description" content="未来的教育应该是怎样的? 我们看见了未来的穿戴式计算机设备Google Glass,我们看到了未来的汽车Tesla,我们也见到越来越多的手势控制,或许不久&lt;钢铁侠&gt;中触摸式的计算机就会出现. 那么未来的教育应该是怎样一种形式呢?人们为什么现在有重新开始关注互联网教育取代现有的教育体制了?可能有几个原因:  现在的教育面临信任危机,过高的学费,毕业生能力不足等,都让人对现在的教育产生怀疑">
<meta property="og:type" content="article">
<meta property="og:title" content="未来的教育">
<meta property="og:url" content="https://github.com/drazen15/drazen15.github.com/2013/04/05/2013-04-05-weilaidejiaoyu/index.html">
<meta property="og:site_name" content="钢铁是怎样没有炼成的">
<meta property="og:description" content="未来的教育应该是怎样的? 我们看见了未来的穿戴式计算机设备Google Glass,我们看到了未来的汽车Tesla,我们也见到越来越多的手势控制,或许不久&lt;钢铁侠&gt;中触摸式的计算机就会出现. 那么未来的教育应该是怎样一种形式呢?人们为什么现在有重新开始关注互联网教育取代现有的教育体制了?可能有几个原因:  现在的教育面临信任危机,过高的学费,毕业生能力不足等,都让人对现在的教育产生怀疑">
<meta property="og:locale">
<meta property="article:published_time" content="2013-04-05T04:05:00.000Z">
<meta property="article:modified_time" content="2022-05-23T11:50:01.268Z">
<meta property="article:author" content="Roy Wang">
<meta property="article:tag" content="Education">
<meta property="article:tag" content="Google Glass">
<meta property="article:tag" content="Tesla">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/drazen15/drazen15.github.com/2013/04/05/2013-04-05-weilaidejiaoyu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://github.com/drazen15/drazen15.github.com/2013/04/05/2013-04-05-weilaidejiaoyu/","path":"2013/04/05/2013-04-05-weilaidejiaoyu/","title":"未来的教育"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>未来的教育 | 钢铁是怎样没有炼成的</title>
  








  <noscript>
    <link rel="stylesheet" href="/drazen15/drazen15.github.com/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/drazen15/drazen15.github.com/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">钢铁是怎样没有炼成的</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">打杂的，图书馆管理员，废柴，悲观主义者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Roy Wang</p>
  <div class="site-description" itemprop="description">80后，在上海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/drazen15/drazen15.github.com/archives/">
          <span class="site-state-item-count">245</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/drazen15/drazen15.github.com/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/drazen15/drazen15.github.com/tags/">
        <span class="site-state-item-count">354</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github.com/drazen15/drazen15.github.com/2013/04/05/2013-04-05-weilaidejiaoyu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/drazen15/drazen15.github.com/images/avatar.gif">
      <meta itemprop="name" content="Roy Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钢铁是怎样没有炼成的">
      <meta itemprop="description" content="80后，在上海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="未来的教育 | 钢铁是怎样没有炼成的">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          未来的教育
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2013-04-05 12:05:00" itemprop="dateCreated datePublished" datetime="2013-04-05T12:05:00+08:00">2013-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-23 19:50:01" itemprop="dateModified" datetime="2022-05-23T19:50:01+08:00">2022-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/drazen15/drazen15.github.com/categories/Thinking/" itemprop="url" rel="index"><span itemprop="name">Thinking</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>未来的教育应该是怎样的?</strong></p>
<p>我们看见了未来的穿戴式计算机设备Google Glass,我们看到了未来的汽车Tesla,我们也见到越来越多的手势控制,或许不久&lt;钢铁侠&gt;中触摸式的计算机就会出现.</p>
<p>那么未来的教育应该是怎样一种形式呢?人们为什么现在有重新开始关注互联网教育取代现有的教育体制了?可能有几个原因:</p>
<ul>
<li>现在的教育面临信任危机,过高的学费,毕业生能力不足等,都让人对现在的教育产生怀疑.</li>
<li>互联网的发展,尤其是移动互联网的发展,让人们产生了很多关于教育的想法和点子,并也已经被验证做的不错.比如:Coursera,edX,Udemy等.</li>
<li>投资者在尝试向教育方面进行投资.</li>
<li>环境发生变化,人们开始认可互联网教育</li>
</ul>
<p>我们想要看清未来的教育是怎样的,首先要明白教育的本质是什么**.教育的本质是提升人信息处理的能力,包括信息的获取,加工和运用**.按照传授的内容不同,教育又可以分为三个级别:</p>
<ul>
<li>最高层级传授的是一种价值观,是人与人之间的互动</li>
<li>中层是传授技能</li>
<li>底层是传授知识</li>
</ul>
<p>中层和底层的教育,都是传递信息,所以可以用数字化的方式来实现.而高层级的教育则必须通过人与人的交流来实现,俗话说”身正为师,学高为范”,这也应该是我们高等教育的终极目标:传递价值观.很遗憾的是我们目前的高等教育并没有做到这一点,这也是我们与国外知名大学间的本质差距.</p>
<p>教育本身是有五大要素的:<strong>受众,内容,工具,目标,情境</strong>,无论从那方面进行创新,都是在这五大要素的范围之内.而且这五大要素是相辅相成的.其中任何一个条件没有成熟,都是无法推动整个教育的前进的,这也许可以解释为什么过去互联网发展迅速的这十几年,教育的改革却收效甚微.比如我们之前使用过电气化的教室,这仅仅是工具的变革,教育的内容和情境却没有发生变化.当更先进的工具诞生时,我们教育的内容也会随着发生改变,进而影响教育的情境和目标,而情境和目标也会反过来影响到教育的内容,从而推动教育工具的变革.</p>
<p>了解了教育的本质和要素,我们可以总结出教育的目标:</p>
<ul>
<li><strong>降低获取信息的阻力</strong>,互联网在这里居功至伟,正是因为各种各样的互联网工具,我们可以随时随地的获取各种信息</li>
<li><strong>提高处理信息的效率</strong>,这也是未来互联网教育的最主要的特性:为用户提供个性化的教育,有的人处理文字信息很强,有的人偏向比较抽象的图形化,有的人喜欢数学,有的人善于表达.我们的教育产品应该非常智能的满足各种人的需求,这是建立在标准的算法和海量的数据基础之上的.粉笔网的猿题库在这一方面就做的非常不错.</li>
<li><strong>降低信息运用的阻力</strong>,Google Glass可以帮助我们非常好的实现这一点,无论我们看到什么,Glass都可以反馈给我们已知的有效信息.另外一种就是经验的沉淀和复用,比如Quora和知乎.再进阶的可能是Google的知识图谱</li>
<li><strong>提升学习的动力</strong>,这方面可以通过游戏化和社交话来提高.</li>
</ul>
<p>那么最后,线上教育是否可以完全的取代线下的教育?答案是否定的.原则上来说,线上能够解决的问题都可以放到线上来解决,线上解决不了的问题必然放到线下来解决.所以:</p>
<ul>
<li><strong>传递价值观的教育是不会消亡的,只会越来越趋于精英教育</strong>.试问如果让你放弃你的大学四年教育,通过网络教育来完成相应的知识传递,你是否愿意?大学的氛围,同住四年的友情,同学间相互的讨论和灵感的迸发,是网络无法替代的.</li>
<li><strong>幼儿园是不会消亡的</strong>,幼儿园很好的解决了都市父母对孩子的托管问题</li>
<li><strong>各种夏令营,课外兴趣班</strong>,主要的目的是拓宽视野,增进友情.</li>
<li><strong>长江商学院这种精英教育</strong></li>
</ul>
<p>我们了解了教育的方方面面,知道了教育的关键环节,在每一个方面我们能做的事情都有很多,未来的教育方式是在每一个环节上都有质的提升.教育是一个系统化的工程,不可能通过一个产品或者一个网站就可以完成所有的事情,我们首先想好我们要做的是提高教育的哪一个方面,完成哪一个目标,然后做到极致.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/drazen15/drazen15.github.com/tags/Education/" rel="tag"># Education</a>
              <a href="/drazen15/drazen15.github.com/tags/Google-Glass/" rel="tag"># Google Glass</a>
              <a href="/drazen15/drazen15.github.com/tags/Tesla/" rel="tag"># Tesla</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/drazen15/drazen15.github.com/2013/04/02/2013-04-01-googlereader/" rel="prev" title="信息流的分级">
                  <i class="fa fa-angle-left"></i> 信息流的分级
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/drazen15/drazen15.github.com/2013/04/08/2013-04-08-ruheyongyingyusiweiyuedu/" rel="next" title="如何用英语思维阅读">
                  如何用英语思维阅读 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roy Wang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/drazen15/drazen15.github.com/js/comments.js"></script><script src="/drazen15/drazen15.github.com/js/utils.js"></script><script src="/drazen15/drazen15.github.com/js/motion.js"></script><script src="/drazen15/drazen15.github.com/js/sidebar.js"></script><script src="/drazen15/drazen15.github.com/js/next-boot.js"></script>

  






  





</body>
</html>
