<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="「献给我高中最好的哥们，谢谢你带我看了那么多美好的书籍。」 前几天将所有九州的书籍、杂志、画册全部都买了，亚马逊寄过来一个大箱子的时候，很有成就感。 记得第一次接触九州系列的小说，是在高中，忘了高一还是高二，那时全班的同学不管男女都很饥渴，额，是在看小说方面。最流行的是《今古传奇·武侠》和《武侠世界》，然后就是《故事会》《汽车世界》《军事周刊》之类的，偶尔会有一本玄幻的杂志，忘了什么名字。阳哥是最">
<meta property="og:type" content="article">
<meta property="og:title" content="九州">
<meta property="og:url" content="http://example.com/2018/01/27/2018-01-27-jiuzhou/index.html">
<meta property="og:site_name" content="钢铁是怎样没有炼成的">
<meta property="og:description" content="「献给我高中最好的哥们，谢谢你带我看了那么多美好的书籍。」 前几天将所有九州的书籍、杂志、画册全部都买了，亚马逊寄过来一个大箱子的时候，很有成就感。 记得第一次接触九州系列的小说，是在高中，忘了高一还是高二，那时全班的同学不管男女都很饥渴，额，是在看小说方面。最流行的是《今古传奇·武侠》和《武侠世界》，然后就是《故事会》《汽车世界》《军事周刊》之类的，偶尔会有一本玄幻的杂志，忘了什么名字。阳哥是最">
<meta property="og:locale">
<meta property="article:published_time" content="2018-01-27T04:16:00.000Z">
<meta property="article:modified_time" content="2018-01-27T04:17:20.000Z">
<meta property="article:author" content="Roy Wang">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/01/27/2018-01-27-jiuzhou/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2018/01/27/2018-01-27-jiuzhou/","path":"2018/01/27/2018-01-27-jiuzhou/","title":"九州"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>九州 | 钢铁是怎样没有炼成的</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">钢铁是怎样没有炼成的</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">打杂的，图书馆管理员，废柴，悲观主义者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">362</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">248</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Roy Wang</p>
  <div class="site-description" itemprop="description">80后，在上海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">248</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">362</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/01/27/2018-01-27-jiuzhou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Roy Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钢铁是怎样没有炼成的">
      <meta itemprop="description" content="80后，在上海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="九州 | 钢铁是怎样没有炼成的">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九州
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2018-01-27 12:16:00 / Modified: 12:17:20" itemprop="dateCreated datePublished" datetime="2018-01-27T12:16:00+08:00">2018-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Thinking/" itemprop="url" rel="index"><span itemprop="name">Thinking</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>「献给我高中最好的哥们，谢谢你带我看了那么多美好的书籍。」</p>
<p>前几天将所有九州的书籍、杂志、画册全部都买了，亚马逊寄过来一个大箱子的时候，很有成就感。</p>
<p>记得第一次接触九州系列的小说，是在高中，忘了高一还是高二，那时全班的同学不管男女都很饥渴，额，是在看小说方面。最流行的是《今古传奇·武侠》和《武侠世界》，然后就是《故事会》《汽车世界》《军事周刊》之类的，偶尔会有一本玄幻的杂志，忘了什么名字。阳哥是最博学的，黄易、高庸都有涉及，玄幻小说自然不再话下，经常在吃饭的时候可以给我们讲一堆的故事出来，那场面是米粒与口水横飞，我一只手挡住阳哥的喷壶，一只手擦去脸上的饭粒，就这样，我第一次听说了九州、一生之盟、吕归尘、姬野、羽然，还有一群爱幻想的人。</p>
<p>阳哥讲故事的时候喜欢提问，他总是鄙视的问我，江南知道不，我说林俊杰唱过一首歌，阳哥又问，大角知道不，写《大角快跑》的，我说不知道，但是我看过潘海天写的《克隆之城》，这样的问答非常满足阳哥的虚荣心，阳哥也更乐意给我这样的小白普及九州的故事。</p>
<p>那时候今何在写了《悟空传》，写了《若星汉天空》，潘海天在用大角的笔名偶尔写一两篇奇幻，夏茄还是西安的一名高三学生，那时的九州还只是一个雏形，网站还很简陋，那时还有遥控、多事、水泡、斩鞍等一帮大神对九州指手画脚，那时江南说会写关于九州的三个系列《九州·缥缈录》《九州·缥离录》《九州·缥灵录》，那时江南还不知道自己挖了多大一个坑。（到现在为止只看过《九州·缥缈录》）。</p>
<p>接下来今何在写了《九州·羽传说》，潘海天写了《九州·白雀神龟》，萧如瑟写了《九州·斛珠夫人》，我一本本的都买了，看完之后细心的收藏起来，幻想有一天我也可以写一本书，题目就叫《九州·XXX》。</p>
<p>九州的论坛不断完善，九州的设定也越来越完整，各种短篇小说层出不穷，大神们越来越有信心，希望可以做一个媲美“龙与地下城”的东方幻想大陆，更是想做一个关于九州的游戏，一切看起来都是很完美。</p>
<p>我也知道了江南原名叫杨治，外号土豆，是北大化学系的；夏茄后来也追随江南的脚步进了北大；今何在原名叫曾雨，戴一个超级萎缩的眼睛；苏冰是个美女，同时也是九州的编辑和论坛版主；潘海天是清华建筑系高材生，国家三级建筑师，他的小说《江湖》就是描写他在清华的大学时光；水泡是上海的一名警察，八年抗战追到了自己现在的老婆，有一个美丽的小公主。沧月是潘海天建筑系的师妹，更是有名的才女；某人第一次说出了：生女当如萧如瑟。</p>
<p>这是一个关于梦想的故事。</p>
<p>我上大学之后很少关注九州了，大学生活的精彩已经完全挤压了我看小说的时间，偶尔听到一些消息，九州的大神出现了争吵，大家一拍两散各做各的，偶尔在报刊亭看到很多本关于九州的杂志，偶尔间会看到大神们都已经不再写九州的故事了。不知道那些年的梦想还在不在，也不知道九州的游戏还做不做的起来。可能，现实才是梦想的初衷吧。</p>
<p>毕业的时候，我放弃了北京的户口、北京上市公司的offer，来到了上海，有90%的原因是因为江南的《上海堡垒》，毕业的第一份工作选择做游戏，也是抱着很单纯的想法：我想把九州做成一个游戏，虽然当时九州几乎已经分崩离析了。</p>
<p>转眼过了两三年，大神们又在一起了，九州的天驱指环终于做出来了，九州的游戏马上也要上线了，画面很不错，于是在微博上将所有大神的微博翻了出来，一个一个的看。</p>
<p>后来游戏难产了，大家又各奔东西，九州的单行本已经很久没有新书了，直到最近两年，各种IP突然火了起来，很多玄幻、奇幻的小说被拍成电影，我第一次听说「上海堡垒」要拍成电视王宝强是主演的时候非常绝望，接着《羽传说》、《缥缈录》、《海上牧云记》陆陆续续都被拍成了电视剧，但我都没看过。我是可以不去看的，因为怕电视和小说不一样，那样会使我很痛苦。</p>
<p>电视剧拍完了，会接着拍电影，然后又有一批新的大神出来吵着嚷着要继续完善九州的世界。上次公司合伙人介绍他的一个朋友给我认识，是拍《三生三世十里桃花》的制作人，据说他要拍的下一步电视剧是唐家三少的第一部小说《光之子》，嗯，都很熟悉的小说，我当时差点脱口而出：「《九州》系列很不错哎，你要不要拍一下？」，好在当时忍住了，比起流量小生的面瘫演技，我宁愿活在小说的世界里。</p>
<p>当年一个看似疯狂的梦想将我们聚在了一起，同样因为这个梦想，我们短暂的分离，当我们再次聚在一起的时候，我们发现梦想从来没有这么近过。</p>
<p>你是否还记得你曾经的梦想？你是否还在为之奋斗？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/27/2018-01-27-shouji/" rel="prev" title="手机">
                  <i class="fa fa-angle-left"></i> 手机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/04/2018-03-04-2017nian/" rel="next" title="2017年">
                  2017年 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roy Wang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
