<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/drazen15/drazen15.github.com/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/drazen15/drazen15.github.com/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/drazen15/drazen15.github.com/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/drazen15/drazen15.github.com/images/logo.svg" color="#222">

<link rel="stylesheet" href="/drazen15/drazen15.github.com/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/drazen15/drazen15.github.com/","images":"/drazen15/drazen15.github.com/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/drazen15/drazen15.github.com/js/config.js"></script>

    <meta name="description" content="昨天晚上上海的同学一起聚餐，我的心情从上周的期盼，到昨天下午的犹豫，本来上周五开始我状态就不太好，周五晚上睡觉一直睡到周日早上，什么事情也没干。纠结了一下，还是起床赴约了。 没想到一开始就直接喝了起来，吃了4个半小时，喝了半斤白酒，前几年没喝的酒，这一次都喝了。 浦园卖了惠南的房子，在前滩500万买了一套学区房，现在住在丈母娘家里，儿子也都三岁了，在地铁派出所也调不出来，买了一辆零跑的SUV，15">
<meta property="og:type" content="article">
<meta property="og:title" content="那些花儿">
<meta property="og:url" content="https://github.com/drazen15/drazen15.github.com/2023/03/20/2023-03-20-naxiehuaer/index.html">
<meta property="og:site_name" content="钢铁是怎样没有炼成的">
<meta property="og:description" content="昨天晚上上海的同学一起聚餐，我的心情从上周的期盼，到昨天下午的犹豫，本来上周五开始我状态就不太好，周五晚上睡觉一直睡到周日早上，什么事情也没干。纠结了一下，还是起床赴约了。 没想到一开始就直接喝了起来，吃了4个半小时，喝了半斤白酒，前几年没喝的酒，这一次都喝了。 浦园卖了惠南的房子，在前滩500万买了一套学区房，现在住在丈母娘家里，儿子也都三岁了，在地铁派出所也调不出来，买了一辆零跑的SUV，15">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-20T02:28:00.000Z">
<meta property="article:modified_time" content="2023-03-20T04:33:38.161Z">
<meta property="article:author" content="Roy Wang">
<meta property="article:tag" content="同学">
<meta property="article:tag" content="07经济班">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/drazen15/drazen15.github.com/2023/03/20/2023-03-20-naxiehuaer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://github.com/drazen15/drazen15.github.com/2023/03/20/2023-03-20-naxiehuaer/","path":"2023/03/20/2023-03-20-naxiehuaer/","title":"那些花儿"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>那些花儿 | 钢铁是怎样没有炼成的</title>
  








  <noscript>
    <link rel="stylesheet" href="/drazen15/drazen15.github.com/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/drazen15/drazen15.github.com/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">钢铁是怎样没有炼成的</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">打杂的，图书馆管理员，废柴，悲观主义者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Roy Wang</p>
  <div class="site-description" itemprop="description">80后，在上海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/drazen15/drazen15.github.com/archives/">
          <span class="site-state-item-count">245</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/drazen15/drazen15.github.com/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/drazen15/drazen15.github.com/tags/">
        <span class="site-state-item-count">354</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github.com/drazen15/drazen15.github.com/2023/03/20/2023-03-20-naxiehuaer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/drazen15/drazen15.github.com/images/avatar.gif">
      <meta itemprop="name" content="Roy Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钢铁是怎样没有炼成的">
      <meta itemprop="description" content="80后，在上海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="那些花儿 | 钢铁是怎样没有炼成的">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          那些花儿
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-20 10:28:00 / Modified: 12:33:38" itemprop="dateCreated datePublished" datetime="2023-03-20T10:28:00+08:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/drazen15/drazen15.github.com/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>昨天晚上上海的同学一起聚餐，我的心情从上周的期盼，到昨天下午的犹豫，本来上周五开始我状态就不太好，周五晚上睡觉一直睡到周日早上，什么事情也没干。纠结了一下，还是起床赴约了。</p>
<p>没想到一开始就直接喝了起来，吃了4个半小时，喝了半斤白酒，前几年没喝的酒，这一次都喝了。</p>
<p>浦园卖了惠南的房子，在前滩500万买了一套学区房，现在住在丈母娘家里，儿子也都三岁了，在地铁派出所也调不出来，买了一辆零跑的SUV，15万左右吧。</p>
<p>老球辞掉迪士尼的工作之后，和别人一起开加盟的火锅店，结果碰到了疫情，大钱没挣着，小钱也都自己花掉了，在祝桥买了一套大三房130多平，总价500万吧，现在每个月房贷也有好多，去年年底从湖南岳阳回来之后，去盒马做一线运营，很累，吃饭的时候还在不停的打电话解决1月份的一个会员问题。</p>
<p>张贺到上海市体育彩票中心挂职了，说是想要在这一两年内解决自己的婚姻问题，还股东我们投资体育产业，我们都说全靠张局给资源了。买了一辆比亚迪唐DMI，挺好的车。现在有车有房有户口，慢慢来总会找到另一半。</p>
<p>阿琛得了甲流，本来要来的，发烧在家休息了，还是在中国银行，还在应该也不小了，上一次见面应该是他搬到新家，新家还是老球的爸爸装修的。</p>
<p>金慧帮人担保，结果人跑路了，自己还担保银行的500万，怪不得之前借钱，现在应该缓过来了，自己做点生意，也在慢慢变好。</p>
<p>刘策邦之前做游泳教练，现在去香港读研究生了，不知道结婚没。</p>
<p>刘嘉义在日本名古屋定居了，再见不知道什么时候了。</p>
<p>猛将在宁夏，好像也是在做金融相关的工作。</p>
<p>汪伟在成都，也在炒股，大家都赔了很多，大学时候经常带着浦园喝白酒，现在浦园的酒量应该是最好的了。</p>
<p>于章在成都，每天都在健身。</p>
<p>吕雪峰也在成都，还是做教育培训相关的行业。</p>
<p>飘飘也在成都，之前在中粮集团卖可乐，感觉每天都在打篮球，竟然还有六块腹肌。想起来大三暑假，和浦园、飘飘三个人骑着从九眼桥200块钱买回来的二手山地车，穿着短裤短袖就出发去都江堰，下午4点出发，一直骑到晚上12点才到，没有导航，没有骑行裤，没有头盔，没有补给，一路上靠嘴问路，浦园和飘飘在前面骑，我在后面半死不活的跟着，真不知道怎么坚持下去的，到了都江堰之后住进民宿，我的胯部已经磨的发炎了，小便都疼，第二天我直接坐大巴回成都了，他们两个竟然还骑着回去。</p>
<p>严蕾留校了，在后勤部，说起来毕业的时候，有一个西财的保研名额，我们班竟然都没有要，最后便宜了旅游班，现在想想真不应该。</p>
<p>范圣在上海，结婚的时候只叫了老球。</p>
<p>朱新瀛之前在上海，后来好像回青岛了。</p>
<p>小猪也回西安了，每周都会骑行，一辆车子十几万，还没结婚。</p>
<p>丁宇和潘裕慧应该是比较可惜的一对了，不过他们两个太虐了。</p>
<p>刚毕业吴硕默就和曹旋分手了，也是挺可惜的，虽然两个人都读了川大的研究生，但好像也没交集了？</p>
<p>帅领在雅安，孩子也不小了。</p>
<p>吃饭的时候老球视频拨给了吴家英，她在忙，然后老球拍了一个小视频，吴家英也还没结婚，之前来上海读过研究生，也在我家里住了一个星期，和郭洋一起玩。</p>
<p>厉孟最近一次联系还是他在深圳的时候，借了我几千块钱，现在好像回佳木斯了。</p>
<p>蒋智伟毕业后就没有再联系了。</p>
<p>聚餐回来之后，哭了一路，我也不知道哭什么，马上都奔四了，07年大家一起上学，11年毕业，各奔东西，再见还是07年的模样。</p>
<p>啰嗦了这么多，只是想记下来，怕有一天忘了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/drazen15/drazen15.github.com/tags/%E5%90%8C%E5%AD%A6/" rel="tag"># 同学</a>
              <a href="/drazen15/drazen15.github.com/tags/07%E7%BB%8F%E6%B5%8E%E7%8F%AD/" rel="tag"># 07经济班</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/drazen15/drazen15.github.com/2023/03/13/2023-03-13-day516/" rel="prev" title="Day 516">
                  <i class="fa fa-angle-left"></i> Day 516
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/drazen15/drazen15.github.com/2023/03/27/2023-03-27-day530/" rel="next" title="Day 530">
                  Day 530 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roy Wang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/drazen15/drazen15.github.com/js/comments.js"></script><script src="/drazen15/drazen15.github.com/js/utils.js"></script><script src="/drazen15/drazen15.github.com/js/motion.js"></script><script src="/drazen15/drazen15.github.com/js/sidebar.js"></script><script src="/drazen15/drazen15.github.com/js/next-boot.js"></script>

  






  





</body>
</html>
