<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天我在twitter上发了一条推,原本只是娱乐的一条twitter，却引起了同事们关于挺方舟子和倒方舟子的争论。我之前也一直关注着方舟子，从老罗和方舟子的矛盾，到后来方舟子反中医、赞成转基因、倒韩寒，很多人分成了两派，要不把方舟子当成神，要不把方舟子当成彻头彻尾的骗子。我在这里说一下我的观点。首先我想就事论事，来看看方舟子的观点到底是怎样的。 1. 和老罗这里面参杂了太多私人的感情，具体的内幕除">
<meta property="og:type" content="article">
<meta property="og:title" content="关于方舟子">
<meta property="og:url" content="http://example.com/2013/01/05/2013-01-05-fangzhouzi/index.html">
<meta property="og:site_name" content="钢铁是怎样没有炼成的">
<meta property="og:description" content="今天我在twitter上发了一条推,原本只是娱乐的一条twitter，却引起了同事们关于挺方舟子和倒方舟子的争论。我之前也一直关注着方舟子，从老罗和方舟子的矛盾，到后来方舟子反中医、赞成转基因、倒韩寒，很多人分成了两派，要不把方舟子当成神，要不把方舟子当成彻头彻尾的骗子。我在这里说一下我的观点。首先我想就事论事，来看看方舟子的观点到底是怎样的。 1. 和老罗这里面参杂了太多私人的感情，具体的内幕除">
<meta property="og:locale">
<meta property="article:published_time" content="2013-01-05T13:27:00.000Z">
<meta property="article:modified_time" content="2022-08-05T07:54:12.664Z">
<meta property="article:author" content="Roy Wang">
<meta property="article:tag" content="Twitter">
<meta property="article:tag" content="Traditional Chinese Medicine">
<meta property="article:tag" content="TCM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2013/01/05/2013-01-05-fangzhouzi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2013/01/05/2013-01-05-fangzhouzi/","path":"2013/01/05/2013-01-05-fangzhouzi/","title":"关于方舟子"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于方舟子 | 钢铁是怎样没有炼成的</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">钢铁是怎样没有炼成的</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">打杂的，图书馆管理员，废柴，悲观主义者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%92%8C%E8%80%81%E7%BD%97"><span class="nav-number">1.</span> <span class="nav-text">1. 和老罗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B3%E4%BA%8E%E4%B8%AD%E5%8C%BB"><span class="nav-number">2.</span> <span class="nav-text">2. 关于中医</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BD%AC%E5%9F%BA%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text">3. 转基因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B3%E4%BA%8E%E9%9F%A9%E5%AF%92"><span class="nav-number">4.</span> <span class="nav-text">4. 关于韩寒</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Roy Wang</p>
  <div class="site-description" itemprop="description">80后，在上海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">245</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">354</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2013/01/05/2013-01-05-fangzhouzi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Roy Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钢铁是怎样没有炼成的">
      <meta itemprop="description" content="80后，在上海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于方舟子 | 钢铁是怎样没有炼成的">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于方舟子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2013-01-05 21:27:00" itemprop="dateCreated datePublished" datetime="2013-01-05T21:27:00+08:00">2013-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-05 15:54:12" itemprop="dateModified" datetime="2022-08-05T15:54:12+08:00">2022-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Thinking/" itemprop="url" rel="index"><span itemprop="name">Thinking</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天我在twitter上发了<a target="_blank" rel="noopener" href="https://twitter.com/DrazenGY/status/287225534709112832">一条推</a>,原本只是娱乐的一条twitter，却引起了同事们关于挺方舟子和倒方舟子的争论。我之前也一直关注着方舟子，从老罗和方舟子的矛盾，到后来方舟子反中医、赞成转基因、倒韩寒，很多人分成了两派，要不把方舟子当成神，要不把方舟子当成彻头彻尾的骗子。我在这里说一下我的观点。<br>首先我想就事论事，来看看方舟子的观点到底是怎样的。</p>
<h3 id="1-和老罗"><a href="#1-和老罗" class="headerlink" title="1. 和老罗"></a>1. 和老罗</h3><p>这里面参杂了太多私人的感情，具体的内幕除了当事人，估计谁也不清楚，也就不用争论了。不过我确实佩服老罗，有信念，能坚持。 </p>
<h3 id="2-关于中医"><a href="#2-关于中医" class="headerlink" title="2. 关于中医"></a>2. 关于中医</h3><p>目前来说我是反对中医的，尤其是打着中医的幌子进行养生骗钱的。我反对中医基于以下几个理由：</p>
<ul>
<li>药物风险。通常中医开的第一副药方，不会有什么作用。如果你想通过中医调理，一般要找一个固定的中医连续吃一年的药才有一些效果，这也是很多人说中医疗效慢。一个物体的作用是两面性的，中药在调理身体的时候也在人体内慢慢积累毒素。中药见效慢，同样毒性发作的也慢，在我看来喝中药就是在和慢性毒药。<br>尤其是药方基本上都是靠医生的水平来开的，一个医生的好坏基本上就是在药方上体现出来。如果你一不小心碰见一个庸医，那你的身体就成了他的实验场，他会用N副草药来试探你的身体，你的身体发生了什么谁也不知道。而西医在这方面做得比较好，一个药物的面试要经过很长时间的临床试验来确保安全，虽然不可避免的会发生一些事故（抗生素的滥用），但已经在很大程度上控制了风险。</li>
<li>成品药。中医只是历史长，但时间长并不代表着先进。中医发展到现在，真正能制成成品药，并被广泛接受的也没有多少，去药房看一下就知道了。另一方面，在以中医为主的漫长的中国历史中，中国人的平均寿命却没有明显的延长，反而是在引进西医、医疗条件大幅提升之后，中国人的体制得到了改善。</li>
<li>养生。现在每次和妈妈打电话，妈妈总会叮嘱我一堆事情：嘴上长痘痘是胃虚火，不能吃凉的；跑步不能出汗；肝脏五行属金等等，我已不知如何应对。中医发展上千年，五行相克等等理论早已能够自圆其说，中医其实是人在长期自然发展中总结的一套基础规律，所以人身体上发生的事情都能够用中医解释的通，但中医并没有提供很好的解决方法。盲目的迷信中医只是害人害己</li>
</ul>
<p>中医到现在也没有证明对人体确实有益，在我看来中医只是中华文明史上的一块遮羞布，用来满足我们的虚荣心，中医本质上和阿拉伯等地方的本土医术没有区别。普世的价值才是值得推广的。所以方舟子反对中医，我认为是在做一件好事。</p>
<h3 id="3-转基因"><a href="#3-转基因" class="headerlink" title="3. 转基因"></a>3. 转基因</h3><p>我认为现在判断转基因是好是坏没有事实依据，我采取不反对，不食用的态度。所有的食品标明转基因还是非转基因就好。支持转基因的，比如方舟子，让他吃个几十年，如果没有问题再推广。最重要的是我们的知情权和选择权。</p>
<h3 id="4-关于韩寒"><a href="#4-关于韩寒" class="headerlink" title="4. 关于韩寒"></a>4. 关于韩寒</h3><p>我喜欢韩寒的文章，是因为我认同他文章中的表明的态度，无论是《像少年啦飞驰》《长安乱》还是《韩三篇》，至于他是不是抄袭的无所谓，时间会证明一切的。抄袭代写的行为，最终会受到惩罚，如果仅仅凭借着一些臆想的，或者咬文嚼字的证据来证明抄袭，我觉得很无聊。</p>
<p>比如你在我的这篇文章中会发现一些错别字，还有一些“的得”不分的词语，有的时候用的对，有的时候用的错，完全是不小心没看到或者输入法的问题，如果有一天我成了知名作家，有人用这篇文章来说明我是抄袭的，我要如何自证？别人说我是太监，我就要脱了裤子让别人看我的小JJ吗？谁没有年少轻狂的时候，偶尔说错一两句话、自大一下而已，在韩寒这件事情上，我觉得方舟子无理取闹。</p>
<p>###5. 关于方舟子<br>在方舟子不断质疑别人的时候，也有人在质疑方舟子，主要集中在两件事情上：刘菊花的文凭真假和方舟子打假基金的帐务问题。我欣赏方舟子的执着，但对于方舟子这种只挑别人毛病，逃避自身问题的做法很是鄙视。自己的人品都不可靠，如何证明自己做的事情是对的？？？即使你是正确的，我也会抱有怀疑的态度，因为你的人品摆在那里。</p>
<hr>
<p>任何人的行为都是有一定目的性的，经济学上叫利己行为。所以不论老罗、方舟子或者韩寒做出什么行为，他们都是有目的的，或许是为了他人的认同，比如老罗，或许是出于经济目的，比如方舟子支持转基因（国际粮食巨头是支持转基因的，便宜、量大，无论是食用还是工业用都是满足他们的利益的，不过纯属我的参考维基之后的猜测，当不得真），或者出于自我价值实现，比如韩寒。比如我，写这篇文章，也是想给博客带点流量。</p>
<p>很多时候我们是先给一个事物定了性，然后带着有色眼镜去看一件事情：我支持韩寒，所以方舟子说的都是错的；方舟子反中医是对的，所以方舟子是个好人，所以韩寒肯定抄袭了，因为方舟子说韩寒抄袭了。</p>
<p>你是挺方还是倒方？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Twitter/" rel="tag"># Twitter</a>
              <a href="/tags/Traditional-Chinese-Medicine/" rel="tag"># Traditional Chinese Medicine</a>
              <a href="/tags/TCM/" rel="tag"># TCM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/01/05/2013-01-05-yonghuxiguan/" rel="prev" title="如何培养用户习惯">
                  <i class="fa fa-angle-left"></i> 如何培养用户习惯
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/01/11/2013-01-11-suisuinian/" rel="next" title="2013-01-11 碎碎念">
                  2013-01-11 碎碎念 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roy Wang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
